<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-a">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-edge">
  <meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
  <title>HTML Introduction</title>
  <link rel="stylesheet" href="helloworld.css">
</head>
<style type="text/css"></style>
  <body>
    <h1 id="welcome"></h1>
    <p>Hello World!</p>
    <div id="hello">
      Hello
      <p id="world">World</p>
      <p id="note">
        This is an <span class="emphasis">introductory</span> project.
      </p>
      <p>We are now using git version tracking.</p>
    </div>    
  </body>
  <script src="helloworld.js"></script>  
</html>
